# perconik-uaca

./: .gitignore  LICENSE.md  README.md
useractivity.app/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
useractivity.app/doc/: Deployment  Run.sh  UserActivity.desktop
useractivity.app/src/deb/control/: control  postinst  prerm
useractivity.app/src/deb/data/: perconik-uaca.desktop  run.sh
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/: App.java  AppSvc.java  AppTracer.java  AppTracerDialog.java  AppTracerRow.java  AppTracerRowDetailDialog.java  CachedEventDetailDialog.java  EventCache.java  EventCacheDialog.java  EventCacheReader.java  EventCommitJob.java  EventCommitJobState.java  EventDocument.java  EventSerializer.java  MainWindow.java  MessageBox.java  MessageSeverity.java  ResourcesHelper.java  SerializedEventReader.java  SerializedEventWriter.java  Settings.java  SettingsDialog.java  SvcException.java  TimeType.java  TypeUriBuilder.java  TypeUriHelper.java  TypeUris.java  UrlHelper.java  UserActivityServiceProxy.java  ValidationHelper.java  XMLGregorianCalendarHelper.java  XmlGregorianCalendarHelper.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/docfilters/: BashCurlAnonymizeEventDocumentFilter.java  EventDocumentFilter.java  EventDocumentFilterManager.java  EventDocumentTextNodeFilter.java  GitCloneAnonymizeEventDocumentFilter.java  TextNodeFilter.java  TextNodeFilterCtx.java  UrlAnonymizeTextNodeFilter.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/dto/: ApplicationEventDto.java  BashCommandEventDto.java  CachedEvent.java  EventDto.java  MonitoringStartedEventDto.java  ProcessDto.java  ProcessesChangedSinceCheckEventDto.java  SystemEventDto.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/dto/ide/: EnumUriHelper.java  IdeCheckinEventDto.java  IdeCheckinEventRequest.java  IdeCodeElementEventDto.java  IdeCodeElementEventRequest.java  IdeCodeEventDto.java  IdeCodeEventRequest.java  IdeDocumentDto.java  IdeDocumentEventDto.java  IdeDocumentEventRequest.java  IdeEventDto.java  IdeEventRequest.java  IdeFindEventDto.java  IdeFindEventRequest.java  IdeFindFileResultDto.java  IdeFindResultRowDto.java  IdeProjectEventDto.java  IdeProjectEventRequest.java  IdeStateChangeEventDto.java  IdeStateChangeEventRequest.java  RcsServerDto.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/dto/web/: WebBookmarkEventDto.java  WebCopyEventDto.java  WebEventDto.java  WebNavigateEventDto.java  WebSaveDocumentEventDto.java  WebSaveEventDto.java  WebTabEventDto.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/logging/: LogDialog.java  LogManager.java  LogReader.java  LogRecord.java  LogRecordDialog.java  Logger.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/watchers/: App.java  App2.java  AppTracerJettyLogger.java  BashCommandWatcher.java  BashCommandWatcherSvc.java  GenericEventWatcher.java  GenericEventWatcherSvc.java  IWatcher.java  IdeWatcher.java  IdeWatcherSvc.java  ProcessWatcher.java  TimerWatcherBase.java  Watcher.java  WatcherManager.java  WatcherServer.java  WatcherSvcReqHandler.java  WebWatcher.java  WebWatcherState.java  WebWatcherSvc.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/watchers/ide/: IdeWatcherSvc.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/watchers/ide/dto/: BaseIdeEventDto.java  BaseIdeEventRequest.java  EnumUriHelper.java  IdeCheckinEventDto.java  IdeCheckinEventRequest.java  IdeCodeElementEventDto.java  IdeCodeElementEventRequest.java  IdeCodeEventDto.java  IdeCodeEventRequest.java  IdeDocumentDto.java  IdeDocumentEventDto.java  IdeDocumentEventRequest.java  IdeFindEventDto.java  IdeFindEventRequest.java  IdeFindFileResultDto.java  IdeFindResultRowDto.java  IdeProjectEventDto.java  IdeProjectEventRequest.java  IdeStateChangeEventDto.java  IdeStateChangeEventRequest.java  RcsServerDto.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/watchers/web/: MyObj.java  TestSvc.java  WebWatcherSvc.java
useractivity.app/src/main/java/com/gratex/perconik/useractivity/app/watchers/web/dto/: BaseWebEventRequest.java  PostBookmarkEventRequest.java  PostCopyEventRequest.java  PostNavigateEventRequest.java  PostSaveEventRequest.java  PostTabEventRequest.java  WebBookmarkEventRequest.java  WebCopyEventRequest.java  WebNavigateEventRequest.java  WebSaveEventRequest.java  WebTabEventRequest.java
useractivity.app/src/main/java/com/ua/meta/: Describe.java
useractivity.app/src/test/java/com/gratex/perconik/useractivity/app/: UrlHelperTest.java
useractivity.app/src/test/java/com/gratex/perconik/useractivity/app/watchers/web/: AppTest.java
useractivity.app/windowsDeployment/: .gitignore  Run.vbs  main.nsi  run.bat
