<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gratex.perconik</groupId>
	<artifactId>useractivity.app</artifactId>
	<version>2.0.5</version>
	<packaging>jar</packaging>

	<name>useractivity.app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.2.0.M0</jetty.version>
		<jersey.version>2.7</jersey.version>
		<jackson.version>2.3.3</jackson.version>
		<h2.version>1.3.176</h2.version>
	</properties>

	<repositories>
		<repository>
			<id>repo2_maven_org</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>


	</dependencies>

	<profiles>

		<!-- <profile> <id>dev</id> nefunguje java.library.path :( <build> <plugins> 
			<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
			<version>1.3</version> <configuration> <environmentVariables> <java.library.path>${project.basedir}/libs</java.library.path> 
			</environmentVariables> </configuration> <executions> <execution> <phase>test</phase> 
			<goals> <goal>java</goal> </goals> <configuration> <mainClass>com.gratex.perconik.useractivity.app.App</mainClass> 
			</configuration> </execution> </executions> </plugin> </plugins> </build> 
			</profile> -->
		<profile>
			<!-- Used for package goal -->
			<id>deploy</id>
			<build>

				<plugins>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.basedir}/src/deb/data/run.sh</file>
							<outputFile>
								${project.build.directory}/data/run.sh
							</outputFile>
							<replacements>
								<replacement>
									<token>\[JarName\]</token>
									<value>${project.build.finalName}.jar</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>dep/</classpathPrefix>
									<mainClass>com.gratex.perconik.useractivity.app.App</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/dep</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<snapshotExpand>true</snapshotExpand>
									<!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
									<snapshotEnv>USER</snapshotEnv>
									<verbose>true</verbose>
									<controlDir>${project.basedir}/src/deb/control</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/gti/perconik/uaca</prefix>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/data/run.sh</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/gti/perconik/uaca</prefix>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/libs</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/gti/perconik/uaca/libs</prefix>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/dep</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/gti/perconik/uaca/dep</prefix>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/perconik-uaca.desktop</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/gti/perconik/uaca</prefix>
											</mapper>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>apt-repo</artifactId>
						<groupId>org.m1theo</groupId>
						<version>0.2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>apt-repo</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
